User.conf : Remote host
ad.session.follow_remote_focus=1157184190:0
ad.session.local_browser_start_path=1157184190:C*\\Users\\wctf24
ad.session.remote_browser_start_path=1157184190:C*\\Users\\Timmy.Termite\\Desktop\\fun_files